/* Error: Undefined mixin.
 *    ,
 * 36 |   @include transition(all 0.3s ease-in-out);
 *    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *    '
 *   _reboot.scss 36:3  @import
 *   sleek.scss 5:9     root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 36 \2502    @include transition(all 0.3s ease-in-out);\d\a    \2502    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   _reboot.scss 36:3  @import\a   sleek.scss 5:9     root stylesheet";
}
