{
    "name": "linkstackorg/linkstack",
    "type": "project",
    "description": "LinkStack is a highly customizable link sharing platform",
    "keywords": ["link"],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.3|^8.0",
        "awssat/laravel-visits": "^5.0",
        "bacon/bacon-qr-code": "^2.0",
        "codedge/laravel-selfupdater": "^3.6",
        "cohensive/oembed": "^0.17",
        "doctrine/dbal": "^3.0",
        "fideloper/proxy": "^4.4",
        "geo-sot/laravel-env-editor": "^2.0",
        "guzzlehttp/guzzle": "^7.4",
        "jeroendesloovere/vcard": "^1.7",
        "laravel/framework": "^9.52.4",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.5",
        "spatie/laravel-backup": "^8.17"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^1.0",
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "files": [
            "app/Functions/functions.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-update-cmd": ["echo.> storage/app/ISINSTALLED"]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
